<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="v5iyhK" name="WahWahFilter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="CodeZen" pluginFormats="buildVST3">
  <MAINGROUP id="yGcSff" name="WahWahFilter">
    <GROUP id="{20E8B50D-A34B-58B2-E670-A405595BD716}" name="Source">
      <FILE id="LyxZa2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SpgscC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eO6nNh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RE1WM5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{07015AE0-0D56-026A-1B98-AD0E1DE98D23}" name="Filters">
      <FILE id="qp6f2D" name="FirstOrder-Filters.h" compile="0" resource="0"
            file="../../Filters/FirstOrder-Filters.h"/>
      <FILE id="byJj6x" name="FirstOrder-Shelving-Filters.h" compile="0"
            resource="0" file="../../Filters/FirstOrder-Shelving-Filters.h"/>
      <FILE id="XN3yyv" name="SecondOrder-Filters.h" compile="0" resource="0"
            file="../../Filters/SecondOrder-Filters.h"/>
      <FILE id="aGpq7K" name="SecondOrder-Shelving-Filters.h" compile="0"
            resource="0" file="../../Filters/SecondOrder-Shelving-Filters.h"/>
    </GROUP>
    <GROUP id="{D841547E-FE89-30E5-A24A-44541AF2B1B2}" name="LFO">
      <FILE id="xoAk5G" name="WaveTableOscillator.h" compile="0" resource="0"
            file="../../LFO/WaveTableOscillator.h"/>
      <GROUP id="{989343AE-98FF-04E3-4A9E-FF33CA0C99F6}" name="WaveShapes">
        <FILE id="dfwop8" name="Hanning.h" compile="0" resource="0" file="../../LFO/WaveShapes/Hanning.h"/>
        <FILE id="U55XMi" name="Sawtooth.h" compile="0" resource="0" file="../../LFO/WaveShapes/Sawtooth.h"/>
        <FILE id="XjRing" name="Sine.h" compile="0" resource="0" file="../../LFO/WaveShapes/Sine.h"/>
        <FILE id="K4Kxqa" name="Square.h" compile="0" resource="0" file="../../LFO/WaveShapes/Square.h"/>
        <FILE id="ZIfN4p" name="Triangle.h" compile="0" resource="0" file="../../LFO/WaveShapes/Triangle.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{EB514501-9E4C-21BF-845F-A7AE69EBCEDA}" name="Utility">
      <FILE id="AkANTo" name="gain_block.h" compile="0" resource="0" file="../../Utility/gain_block.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WahWahFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WahWahFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
